<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validating Form View Controller-->
        <scene sceneID="DKZ-MG-4GS">
            <objects>
                <viewController storyboardIdentifier="ValidatingFormViewController" id="W41-Kz-Ghu" customClass="ValidatingFormViewController" customModule="liskov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er7-yK-JtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-Cp-tsW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-sA-FW8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-gf-tNs" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-dY-vkE" userLabel="CommentInputTextField">
                                                        <rect key="frame" x="115" y="20" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="D0S-yT-Jlf"/>
                                                            <constraint firstAttribute="height" constant="30" id="uZQ-Cp-sJF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-x9-hnU" userLabel="TitleLabel">
                                                        <rect key="frame" x="10" y="25" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="002-yq-8Yw" userLabel="ErrorLabel">
                                                        <rect key="frame" x="120" y="55" width="250" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hBU-x9-hnU" firstAttribute="centerY" secondItem="bLD-dY-vkE" secondAttribute="centerY" id="3wZ-9u-mqt"/>
                                                    <constraint firstItem="hBU-x9-hnU" firstAttribute="leading" secondItem="fIh-gf-tNs" secondAttribute="leading" constant="10" id="G4z-lk-HHS"/>
                                                    <constraint firstItem="002-yq-8Yw" firstAttribute="leading" secondItem="bLD-dY-vkE" secondAttribute="leading" constant="5" id="K8p-a7-Z76"/>
                                                    <constraint firstItem="bLD-dY-vkE" firstAttribute="leading" secondItem="hBU-x9-hnU" secondAttribute="trailing" constant="5" id="OdB-3y-gPr"/>
                                                    <constraint firstItem="bLD-dY-vkE" firstAttribute="top" secondItem="fIh-gf-tNs" secondAttribute="top" constant="20" id="crf-8O-nPp"/>
                                                    <constraint firstItem="002-yq-8Yw" firstAttribute="top" secondItem="bLD-dY-vkE" secondAttribute="bottom" constant="5" id="gOl-1A-4zX"/>
                                                    <constraint firstItem="002-yq-8Yw" firstAttribute="width" secondItem="bLD-dY-vkE" secondAttribute="width" id="gYD-uM-KyC"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLD-dY-vkE" secondAttribute="trailing" constant="10" id="h7A-jQ-4fd"/>
                                                    <constraint firstAttribute="bottom" secondItem="002-yq-8Yw" secondAttribute="bottom" constant="5" id="vhn-Pe-asa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edz-9b-pCT">
                                                <rect key="frame" x="0.0" y="128" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="onSubmitTapped:" destination="W41-Kz-Ghu" eventType="touchUpInside" id="dDm-wm-qjZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhe-sA-FW8" secondAttribute="bottom" id="7D5-Og-1fr"/>
                                    <constraint firstAttribute="trailing" secondItem="hhe-sA-FW8" secondAttribute="trailing" id="Ntb-2d-5nk"/>
                                    <constraint firstItem="hhe-sA-FW8" firstAttribute="top" secondItem="ESt-Cp-tsW" secondAttribute="top" id="TIa-3D-PhC"/>
                                    <constraint firstItem="hhe-sA-FW8" firstAttribute="leading" secondItem="ESt-Cp-tsW" secondAttribute="leading" id="bDP-fv-WFp"/>
                                    <constraint firstItem="hhe-sA-FW8" firstAttribute="width" secondItem="ESt-Cp-tsW" secondAttribute="width" id="vzB-1a-tRO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESt-Cp-tsW" firstAttribute="top" secondItem="QsQ-FE-z2O" secondAttribute="top" id="7wc-Od-qVa"/>
                            <constraint firstItem="QsQ-FE-z2O" firstAttribute="bottom" secondItem="ESt-Cp-tsW" secondAttribute="bottom" id="TUZ-2H-GPy"/>
                            <constraint firstItem="QsQ-FE-z2O" firstAttribute="trailing" secondItem="ESt-Cp-tsW" secondAttribute="trailing" id="sHq-gX-hzk"/>
                            <constraint firstItem="ESt-Cp-tsW" firstAttribute="leading" secondItem="QsQ-FE-z2O" secondAttribute="leading" id="xp7-w8-n0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsQ-FE-z2O"/>
                    </view>
                    <connections>
                        <outlet property="commentErrorLabel" destination="002-yq-8Yw" id="odc-bH-mja"/>
                        <outlet property="commentInputTextField" destination="bLD-dY-vkE" id="0d4-zd-p2f"/>
                        <outlet property="stackView" destination="hhe-sA-FW8" id="XZg-yR-vn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSj-cy-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="14"/>
        </scene>
    </scenes>
</document>
